{
  "private": true,
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:eritikass/parking-house.git"
  },
  "scripts": {
    "swagger-validate": "swagger-tools validate swagger.yml",
    "eslint": "eslint --format node_modules/eslint-friendly-formatter --ignore-path .gitignore --ext .js .",
    "test": "mocha",
    "mockdata": "node mockdata.js",
    "api_dev": "nodemon api/index.js --exec 'babel-node'",
    "api_build": "babel -d ./dist ./api -s --copy-files",
    "api_start": "node dist/index.js"
  },
  "dependencies": {
    "@eritikass/paring-house-api": "^0.1.5",
    "express": "^4.16.1",
    "html-pdf": "^2.2.0",
    "is-uuid": "^1.0.2",
    "moment": "^2.18.1",
    "moment-timezone": "^0.5.13",
    "mongodb": "^2.2.31",
    "swagger": "^0.7.5",
    "swagger-express-mw": "^0.7.0",
    "twig": "^1.10.5"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-register": "^6.26.0",
    "chai": "^4.1.2",
    "eslint": "^4.8.0",
    "eslint-config-recommended": "^1.5.0",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-plugin-import": "^2.7.0",
    "faker": "^4.1.0",
    "mocha": "^4.0.0",
    "nodemon": "^1.12.1",
    "swagger-tools": "^0.10.1",
    "uuid": "^3.1.0"
  }
}
